CC=gcc
DATA_DIR=data
CFLAGS=-g -Wall -DDATA_DIR=\"$(DATA_DIR)\"
LDFLAGS=SDL.dll libSDL_gfx-13.dll SDL_image.dll SDL_mixer.dll SDL_ttf.dll \
	libfreetype-6.dll glut.dll iconv.dll libxml2.dll libpng12-0.dll jpeg.dll \
	libvorbis-0.dll libvorbisfile-3.dll mikmod.dll smpeg.dll \
	avcodec-52.dll avdevice-52.dll avformat-52.dll avutil-49.dll swscale-0.dll \
	-lglu32 -lopengl32 -mwindows

INCLUDES=-I./include -I/usr/include/libxml2

cabrio: main.o ogl.o sdl_wrapper.o config.o bg.o menu.o game_sel.o \
	game.o font.o hint.o platform.o submenu.o \
	sound.o event.o key.o control.o setup.o sdl_ogl.o video.o packet.o frame.o \
	category.o focus.o emulator.o snap.o media.o location.o lookup.o
	$(CC) -o $@ $^ $(LDFLAGS)

.c.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ -c $<

clean:
	rm -f cabrio *.o core
